[tox]
envlist = py310

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    pytest {posargs}
    pytest --cov=ddns_client --cov-report=term-missing --cov-report=xml --cov-report=html
    coverage report  # --fail-under=100
    coverage html 

[testenv:py310]
basepython = python3.10
